<div>
	<div class="col-md-12">
		<h3><i class="fa fa-users"></i> Atribuições</h3>

		<table class="table">
			<thead>
			<tr>
				<th>Etapa</th>
				<th>Data</th>
				<th>Usuário</th>
				<th>Grupo</th>
				<th ng-show="identity.can('case.assign')">Opções</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Alerta</td>
				<td>2016/Ago/25 15:22</td>
				<td><i class="fa fa-user"></i> Mary Smith</td>
				<td></td>
				<td ng-show="identity.can('case.assign')"></td>
			</tr>

			<tr>
				<td>Pesquisa</td>
				<td>2016/Ago/25 15:22</td>
				<td><i class="fa fa-user"></i> John Doe</td>
				<td>Secretaria dos Transportes</td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == 'pesquisa' || !isPastStep('pesquisa', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('pesquisa', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>Análise Técnica</td>
				<td>2016/Ago/25 15:22</td>
				<td><i class="fa fa-user"></i> John Doe</td>
				<td>Secretaria dos Transportes</td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == 'analise_tecnica' || !isPastStep('analise_tecnica', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('analise_tecnica', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>Consolidação</td>
				<td></td>
				<td></td>
				<td></td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == 'consolidacao' || !isPastStep('consolidacao', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('consolidacao', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>1&ordf; observaçao</td>
				<td></td>
				<td></td>
				<td></td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == '1obs' || !isPastStep('1obs', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('1obs', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>2&ordf; observaçao</td>
				<td></td>
				<td></td>
				<td></td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == '2obs' || !isPastStep('2obs', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('2obs', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>3&ordf; observaçao</td>
				<td></td>
				<td></td>
				<td></td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == '3obs' || !isPastStep('3obs', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('3obs', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>

			<tr>
				<td>4&ordf; observaçao</td>
				<td></td>
				<td></td>
				<td></td>
				<td ng-show="identity.can('case.assign')">
					<a ng-show="$scope.currentStep == '4obs' || !isPastStep('4obs', false)" style="margin: 0" class="btn btn-sm btn-default btn-raised" ng-click="assignUserToStep('4obs', true)"><i class="fa fa-refresh"></i> Alterar</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>